<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 background-image: url('https://3.bp.blogspot.com/-Rwu1o5LwMrw/XK3Ky4k022I/AAAAAAAANVg/BcTcGz_Xr9I1QaKxoHsBEQMtMli3az70wCLcBGAs/s1600/%25D8%25B5%25D9%2588%25D8%25B1%2B%25D8%25AD%25D8%25A8%2B-%2B%25D8%25B5%25D9%2588%25D8%25B1%2B%25D8%25AC%25D9%2585%25D9%258A%25D9%2584%25D8%25A9%2B%25289%2529.jpg');
}
.topnav .search-container {
    float: right;
    margin-right: 50%;
    margin-top: 20%;
    margin-bottom: 10%;
}
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    /* border: none; */
    border-color: #000;
    border-size: 30px;
    background: #e5e5e5;
    border-radius: 50px 0 0 50px;
}
.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 0 50px 50px 0;
}
</style>
</head>
<body>

<center>
	<div class="topnav">

  <div class="search-container">
   
 <form action="thtreham.html" style="transform: scale(2, 3);">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form><
  </div>
</div>
</center>



</body>
</html>
